tasks/loritz-user.yml (before)
- name: creation utilisateur courant
  user:
    name: loritz
    comment: Loritz
    password: '$6$esSEUm5fWh2V9Yq2$ZG9a5fY9V1PgnCfurTVcOOFGPsoDeBMaOjwBlLlRe5bFr0Nc9Adsb3jc7Ac8yzvWzhVu8Z0iweoI8z5Cslg3F0'
    state: present
    shell: /bin/bash

- name: Ajout loritz à ses groupes
  user:
   name: loritz
   #groups: loritz,nopasswdlogin
   groups: loritz

- name: copie fichier connection auto
  copy:
    src: files/lightdm.conf
    dest: /etc/lightdm/lightdm.conf
    owner: root
    group: root
    mode: 0644



- name: copy wallpaper file
  copy:
    src: files/Fond-loritz-Spiral-Betty_v3.png
    dest: /usr/share/backgrounds/fond-loritz.png
    owner: root
    group: root
 
- name: set wallpaper
  become_user: loritz
  dconf:
      key: "/org/cinnamon/desktop/background/picture-uri"
      value: "'file:///usr/share/backgrounds/fond-loritz.png'"
 
- name: set wallpaper position
  become_user: loritz
  dconf:
    key: "/org/cinnamon/desktop/background/picture-options"
    value: "'zoom'"

- name: Temps avant veille 30 min
  become_user: loritz
  dconf:
    key: "/org/cinnamon/desktop/session/idle-delay"
    value: 'uint32 1800'

#- name: Create a directory if it does not exist
#  ansible.builtin.file:
#    path: /home/loritz/Bureau
#    state: directory
#    mode: '0555'

- name: Bureau en lecture seule
  ansible.builtin.file:
    path: /home/loritz/Bureau
    owner: ansible
    group: ansible
    mode: '0555'

- name: Sync du Bureau
  ansible.posix.synchronize:
    src: files/Bureau
    dest: /home/loritz/Bureau
    delete: true
    recursive: true

#- name: Copie Bureau
#  copy:
#    src: files/Bureau
#    dest: /home/loritz/
#    owner: loritz
#    group: loritz
#    mode: 0755



- name: Copie autostart
  copy:
    src: files/autostart
    dest: /home/loritz/.config/
    owner: loritz
    group: loritz
    mode: 0755

- name: Copie config MIME
  copy:
    src: files/mimeapps.list
    dest: /home/loritz/.config/
    owner: loritz
    group: loritz
    mode: 0755


- name: Copie logos
  copy:
    src: files/pixmaps/
    dest: /usr/share/pixmaps/
    owner: root
    group: root
    mode: 0755

- name: Copie config LibreOffice
  copy:
    src: files/registrymodifications.xcu
    dest: /home/loritz/.config/libreoffice/4/user/
    owner: loritz
    group: loritz
    mode: 0755

tasks/loritz-user.yml (after)
- name: creation utilisateur courant
  user:
    name: loritz
    comment: Loritz
    password: '$6$esSEUm5fWh2V9Yq2$ZG9a5fY9V1PgnCfurTVcOOFGPsoDeBMaOjwBlLlRe5bFr0Nc9Adsb3jc7Ac8yzvWzhVu8Z0iweoI8z5Cslg3F0'
    state: present
    shell: /bin/bash

- name: Ajout loritz à ses groupes
  user:
   name: loritz
   #groups: loritz,nopasswdlogin
   groups: loritz

- name: copie fichier connection auto
  copy:
    src: files/lightdm.conf
    dest: /etc/lightdm/lightdm.conf
    owner: root
    group: root
    mode: 0644



- name: copy wallpaper file
  copy:
    src: files/Fond-loritz-Spiral-Betty_v3.png
    dest: /usr/share/backgrounds/fond-loritz.png
    owner: root
    group: root
 
- name: set wallpaper
  become_user: loritz
  dconf:
      key: "/org/cinnamon/desktop/background/picture-uri"
      value: "'file:///usr/share/backgrounds/fond-loritz.png'"
 
- name: set wallpaper position
  become_user: loritz
  dconf:
    key: "/org/cinnamon/desktop/background/picture-options"
    value: "'zoom'"

- name: Temps avant veille 30 min
  become_user: loritz
  dconf:
    key: "/org/cinnamon/desktop/session/idle-delay"
    value: 'uint32 1800'

#- name: Create a directory if it does not exist
#  ansible.builtin.file:
#    path: /home/loritz/Bureau
#    state: directory
#    mode: '0555'

- name: Bureau en lecture seule
  ansible.builtin.file:
    path: /home/loritz/Bureau
    owner: ansible
    group: ansible
    mode: '0555'

- name: Sync du Bureau
  ansible.posix.synchronize:
    src: files/Bureau/
    dest: /home/loritz/Bureau/
    delete: true
    recursive: true

#- name: Copie Bureau
#  copy:
#    src: files/Bureau
#    dest: /home/loritz/
#    owner: loritz
#    group: loritz
#    mode: 0755



- name: Copie autostart
  copy:
    src: files/autostart
    dest: /home/loritz/.config/
    owner: loritz
    group: loritz
    mode: 0755

- name: Copie config MIME
  copy:
    src: files/mimeapps.list
    dest: /home/loritz/.config/
    owner: loritz
    group: loritz
    mode: 0755


- name: Copie logos
  copy:
    src: files/pixmaps/
    dest: /usr/share/pixmaps/
    owner: root
    group: root
    mode: 0755

- name: Copie config LibreOffice
  copy:
    src: files/registrymodifications.xcu
    dest: /home/loritz/.config/libreoffice/4/user/
    owner: loritz
    group: loritz
    mode: 0755

tasks/loritz-user.yml (diff)
@@ -62,8 +62,8 @@
 
 - name: Sync du Bureau
   ansible.posix.synchronize:
-    src: files/Bureau
-    dest: /home/loritz/Bureau
+    src: files/Bureau/
+    dest: /home/loritz/Bureau/
     delete: true
     recursive: true
