tasks/packages.yml (before)
- name: Script detect_proxy.sh
  ansible.builtin.copy:
    dest: /etc/apt/detect_proxy.sh
    content: |
      #!/usr/bin/env bash
      proxy=apt-cache.fab
      port=3142
      if nc -zw1 "$proxy" "$port" 2>/dev/null; then
          echo "http://$proxy:$port/"
      else
          echo "DIRECT"
      fi
    owner: root
    group: root
    mode: '0755'

- name: Configure apt-cache
  ansible.builtin.copy:
    dest: /etc/apt/apt.conf.d/02proxy
    content: |
      #Acquire::http::Proxy-Auto-Detect "/etc/apt/detect_proxy.sh";
    owner: root
    group: root
    mode: '0644'

- name: Copy source list
  ansible.builtin.copy:
    src: files/official-package-repositories.list
    dest: /etc/apt/source.list.d/
    owner: root
    group: root
    mode: '0644'

- name: Install packages
  apt:
    name:
      - chromium
      - vlc
      - nfs-common
      - iptables-persistent
  
- name: Remove packages
  apt:
    name:
     - mintwelcome
     - mintupdate
    state: absent

- name: Add Flathub repository
  community.general.flatpak_remote:
    name: flathub
    state: present
    method: system
    flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo

- name: Install ONLYOFFICE Desktop Editors via Flatpak
  community.general.flatpak:
    name:
      - org.onlyoffice.desktopeditors
      - org.localsend.localsend_app
    remote: flathub
    state: present

tasks/packages.yml (after)
- name: Script detect_proxy.sh
  ansible.builtin.copy:
    dest: /etc/apt/detect_proxy.sh
    content: |
      #!/usr/bin/env bash
      proxy=apt-cache.fab
      port=3142
      if nc -zw1 "$proxy" "$port" 2>/dev/null; then
          echo "http://$proxy:$port/"
      else
          echo "DIRECT"
      fi
    owner: root
    group: root
    mode: '0755'

- name: Configure apt-cache
  ansible.builtin.copy:
    dest: /etc/apt/apt.conf.d/02proxy
    content: |
      #Acquire::http::Proxy-Auto-Detect "/etc/apt/detect_proxy.sh";
    owner: root
    group: root
    mode: '0644'

- name: Copy source list
  ansible.builtin.copy:
    src: files/official-package-repositories.list
    dest: /etc/apt/source.list.d/
    owner: root
    group: root
    mode: '0644'

- name: update repositories
  apt:
    update_cache: yes
  changed_when: False

- name: Install packages
  apt:
    name:
      - chromium
      - vlc
      - nfs-common
      - iptables-persistent
  
- name: Remove packages
  apt:
    name:
     - mintwelcome
     - mintupdate
    state: absent

- name: Add Flathub repository
  community.general.flatpak_remote:
    name: flathub
    state: present
    method: system
    flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo

- name: Install ONLYOFFICE Desktop Editors via Flatpak
  community.general.flatpak:
    name:
      - org.onlyoffice.desktopeditors
      - org.localsend.localsend_app
    remote: flathub
    state: present

tasks/packages.yml (diff)
@@ -31,6 +31,11 @@
     group: root
     mode: '0644'
 
+- name: update repositories
+  apt:
+    update_cache: yes
+  changed_when: False
+
 - name: Install packages
   apt:
     name:
